<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="../commonCss/main1.css">
<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 15px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}
#block_8 {
    font-family: myfont2;
    font-size: 15px;
}
#block_9 {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 550px;">

	<div style="text-align: center;border: 0px;">
		<a href="../../../IPad/demo/page1/1.html"> <img id="ipadImage" title="See in IPad" src="../images/ipad.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:left;">
		NEWSBUDDY FOR NEWSPAPER: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy helps you gain digital readership by converting your web edition newspaper into a mobile  friendly layout
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			
			<img src="../images/dollar.png" width="60px;" height="60px;"><br><br>
			Increase in readership and revenue by enabling users to read your content on their mobile devices 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			
			<img src="../images/ADs.jpg" width="70px;" height="60px;"><br><br>
			In page static and video advertising solutions which are embedded into the newspaper
		</div>
		<div id="three_three" style="border: solid transparent;">
			
			<img src="../images/important.jpg" width="60px;" height="60px;"><br><br>
			Push notifications to directly present critical content to the users device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:300px; border:0px; padding:0px; padding-bottom:30px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:80px; border:0px; padding-left:15px; ">
 			<a href="../page1/1.html" class="btn btn-secondary prev_btn" role="button"></a> 
		</div>

		<div id="times_today" class="times_today" style="float:left; width:160px; border:0px; padding-top:3px; padding-left: 5px;">
			<b>THE TIMES TODAY</b>
		</div>

		<div class="container" style="float:left; width:20px; border:0px; padding-left:7px; margin-right:0px; padding-right:0px;">
 			<a href="../page3/3.html" class="btn btn-secondary next_btn" role="button"></a> 
		</div>	

	</div>	

	<div id="index">

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front Page</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>			
		</div>

	</div>

	<div style="width:302px; height:110px; border:0px; margin:0px;">
		<div id="block_1" onclick="window.location.href='./2a.html'"> Post-quake trafficking attempt busted near border </div>
		<div id="block_2" onclick="window.location.href='./2b.html'"> CIC officers to play dual role? </div>
		<div id="block_3" onclick="window.location.href='./2c.html'"> India hasn’t forgotten Pak-occupied Kashmir </div>
	</div>

	<div style="width:302px; height:110px; border:0px; margin:0px;">	
		<div id="block_4" onclick="window.location.href='./2d.html'"> Government promotes crony capitalism, says Congress </div>
		<div id="block_5" onclick="window.location.href='./2e.html'"> #DilKiDeal on snapdeal </div>
	</div>
	
	<div style="width:302px; height:112px; border:0px; margin:0px;">
		<div id="block_6" onclick="window.location.href='./2f.html'"> VHP TO MEET IN HARIDWAR TO DISCUSS RAM TEMPLE ISSUE </div>		
		<div id="block_7" onclick="window.location.href='./2g.html'"> Jaya kicks off fifth stint as CM with series of welfare schemes </div>
	</div>

	<div style="width:302px; height:110px; border:0px; margin:0px;">
		<div id="block_8" onclick="window.location.href='./2h.html'"> Twist in Bhopal acid attack case, accused’s wife cries murder </div>		
		<div id="block_9" onclick="window.location.href='./2i.html'"> ‘Will scrap Article 370 if we have majority in Parliament’ </div>
	</div>

</div>



</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
