<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../commonCss/main1.css">
<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 15px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}

#output {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 550px;">

	<div style="text-align: center;border: 0px;">
		<a href="../../../IPad/demo/page1/1.html"> <img id="ipadImage" title="See in IPad" src="../images/ipad.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:left;">
		NEWSBUDDY FOR NEWSPAPER: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy helps you gain digital readership by converting your web edition newspaper into a mobile  friendly layout
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			
			<img src="../images/dollar.png" width="60px;" height="60px;"><br><br>
			Increase in readership and revenue by enabling users to read your content on their mobile devices 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			
			<img src="../images/ADs.jpg" width="70px;" height="60px;"><br><br>
			In page static and video advertising solutions which are embedded into the newspaper
		</div>
		<div id="three_three" style="border: solid transparent;">
			
			<img src="../images/important.jpg" width="60px;" height="60px;"><br><br>
			Push notifications to directly present critical content to the users device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:300px; border:0px; padding:0px; padding-bottom:30px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:80px; border:0px; padding-left:15px; ">
			<a href="../page2/2.html" class="btn btn-secondary prev_btn" role="button"></a>
		</div>
		<div id="times_today" class="times_today" style="float:left; width:160px; border:0px; padding-top:3px; padding-left: 5px;">
			<b>THE TIMES TODAY</b>
		</div>

	</div>	

	<div id="index">

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>			
		</div>

	</div>

	<div style="width:297px; height:auto; margin-left:2px; border: 0px transparent; margin-bottom: 0px; pading-bottom:0px;">
		<h4><b>Post-quake trafficking attempt busted near border</b></h4>
	</div>

	<div id="lower_block" style="width:295px; height:378px;  border: 0px;">

		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="../images/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="../images/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="../images/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="../images/Email.png"></a></li>
</ul>

<b>RAXAUL</b>: Authorities in Bihar rescued 16 children from a Mumbaibound express train at Raxaul railway station on Saturday, confirming fears about human traffickers taking advantage of the situation in quake-ravaged, poverty-ridden villages in Nepal and India.<br>Swathes of countryside in Bihar, Uttar Pradesh and Bengal, bordering Nepal, had suffered extensive loss to life and property after the April 25 earthquake and constant aftershocks in the Himalayan nation.<br>Sources said the rescued children belonged to villages on both sides of the Indo-Nepal border and they were being taken to a bag-manufacturing factory in Mumbai to work as cheap labour.<br>Four alleged traffickers, accompanying the children aged eight to 14, were arrested but others managed to escape amid commotion during the raid on Jansadharan express by a joint team of Bihar labour officials, Sashastra Seema Bal (SSB) personnel and activists of an NGO, Prayas.<br>Officials said a dozen kids belonged to East and West Champaran districts of Bihar, which were battered by cyclonic storms before the Nepal quake, leaving thousands of people homeless. Two children each from UP and Nepal were among those rescued.<br>East Champaran labour superintendent Sanjeev Kumar said Saturday’s raid was the latest in a string of anti-trafficking operations in recent days.<br>“All the children were from very poor families. The governments had recently given ` 1,800 each to over 100 such children in East Champaran alone for their rehabilitation,” he said.<br>A social worker said rehabilitation measures were hardly enough and effective to stop these children from falling into the traffickers’ trap again.br<>An SSB official said an arrested trafficker revealed during interrogation that parents of some of the rescued children were working as labourers in Nepal. “But after the Nepal disaster, they became jobless and vulnerable to the lure of money and persuasive powers of middlemen engaged by the trafficking racket.”<br>Commandant of the SSB’s 13th battalion, Rakesh Kumar Sinha, said his men had rescued from trafficking gangs over 250 children and women since 2013. “We alerted all 18 border outposts of the SSB to keep an eye open for human traffickers after the Nepal quake. The latest rescue is an outcome of that alert.
	</div>

</div>



</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
