<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../commonCss/main1.css">
<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 15px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}

#output {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 550px;">

	<div style="text-align: center;border: 0px;">
		<a href="../../../IPad/demo/page1/1.html"> <img id="ipadImage" title="See in IPad" src="../images/ipad.png"> </a>
	</div>
	<div align="center" id="first" style="border: solid transparent; float:left;">
		NEWSBUDDY FOR NEWSPAPER: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy helps you gain digital readership by converting your web edition newspaper into a mobile  friendly layout
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			
			<img src="../images/dollar.png" width="60px;" height="60px;"><br><br>
			Increase in readership and revenue by enabling users to read your content on their mobile devices 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			
			<img src="../images/ADs.jpg" width="70px;" height="60px;"><br><br>
			In page static and video advertising solutions which are embedded into the newspaper
		</div>
		<div id="three_three" style="border: solid transparent;">
			
			<img src="../images/important.jpg" width="60px;" height="60px;"><br><br>
			Push notifications to directly present critical content to the users device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:300px; border:0px; padding:0px; padding-bottom:30px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:80px; border:0px; padding-left:15px; ">
			<a href="../page2/2.html" class="btn btn-secondary prev_btn" role="button"></a>
		</div>

		<div id="times_today" class="times_today" style="float:left; width:160px; border:0px; padding-top:3px; padding-left: 5px;">
			<b>THE TIMES TODAY</b>
		</div>
	</div>	

	<div id="index">

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>			
		</div>

	</div>

	<div style="width:297px; height:auto; margin-left:2px; border: 0px transparent; margin-bottom: 0px; pading-bottom:0px;">
		<h4><b>India hasn’t forgotten Pak-occupied Kashmir</b></h4>
	</div>

	<div id="lower_block" style="width:295px; height:378px;  border: 0px;">

<img height="250px;" width="100%;" src="india.jpg">

		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="../images/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="../images/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="../images/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="../images/Email.png"></a></li>
</ul>

Doval’s statement at a function organised by the BSF last Friday that India shares borders with seven, and not six, countries, including Afghanistan, effectively counters the Pakistani argument that New Delhi has no locus standi in Kabul.<br>It is evident the NSA is signalling that India is watching activities, particularly those of China, in PoK as well its all-weather ally Pakistan in Afghanistan.<br>For China watchers, Doval’s statements are an echo of what Prime Minister Narendra Modi conveyed to his counterpart Li Keqiang in Beijing on May 15. It is understood that Li tried to assure Modi that Chinese activities in PoK were confined to development and designed to wean the populace from fundamentalism.<br>He rather condescendingly said India should not be unduly worried about China’s activities in PoK as they are harmless in nature.<br>Signalling that New Delhi, like Beijing, will not move an inch on its core interests, Modi made it clear that PoK is Indian territory under dispute with Pakistan and expressed his serious concern over China developing a $46 billion corridor linking Kashgar to Gwadar via PoK.<br>Modi apparently went a step further when he asked Li how Beijing would feel if New Delhi allowed Pakistan to build a hospital in Arunachal Pradesh, which China has been claiming without recognising the McMahon Line that demarcates the border.<br>It is significant that China has settled its border with Myanmar on the basis of the same McMahon Line.<br>While Pakistani media is abuzz with claims about large-scale infiltration of India’s external spy agency, RA&W, in the restive Balochistan and Sindh provinces, the Modi government’s assertions are only meant to underline its territorial claim and not destabilise the government in Islamabad.<br>Pakistan watchers believe that stories about an active RA&W could be a precursor to a terror attack in the Indian hinterland, Pakistani soil or Afghanistan, with the Indian agency being the perpetual fall guy.<br>By bringing the focus on PoK, India wants to clearly convey that it does not want either China or the US to interfere in its bilateral matters, that New Delhi is prepared to defend any fallout of the American withdrawal from Afghanistan and that it has the capacity to reach out to all principal players of the new game, including fundamentalists.<br>When US Secretary of State John Kerry met Modi on January 11 on the sidelines of the Vibrant Gujarat summit, he remarked that he was on his way to meet Pakistan Prime Minister Nawaz Sharif and offered to be a messenger.<br>Not one to take things lying down, Modi is said to have bluntly told Kerry that he should leave India and Pakistan to their fate (“Humko apne naseeb par chodh do,” were the words) and that both countries will settle their disputes themselves (“Hum ladenge ya marenge ya dosti karenge, yeh aap hum pe chodh de.”)
	</div>

</div>



</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
