<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">

<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 15px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}

#output {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 450px;">

	<div style="padding-left:175px; border: 0px;">
		<a href="../../../IPad/demo/page1/1.html"> <img title="See in IPad" width="55px" height="60px" src="../ipad.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:left;">
		NEWSBUDDY FOR NEWSPAPER: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy helps you gain digital readership by converting your web edition newspaper into a mobile  friendly layout
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/dollar.png" width="60px;" height="60px;"><br><br>
			Increase in readership and revenue by enabling users to read your content on their mobile devices 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/ADs.jpg" width="70px;" height="60px;"><br><br>
			In page static and video advertising solutions which are embedded into the newspaper
		</div>
		<div id="three_three" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/important.jpg" width="60px;" height="60px;"><br><br>
			Push notifications to directly present critical content to the users device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:300px; border:0px; padding:0px; padding-bottom:30px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:80px; border:0px; padding-left:15px; ">
 			<a href="../page2/2.html" class="btn btn-primary btn-xs" role="button">Back</a>      
		</div>

		<div id="times_today" class="times_today" style="float:left; width:160px; border:0px; padding-top:3px; padding-left: 5px;">
			<b>THE TIMES TODAY</b>
		</div>



	</div>	
	<div id="index">

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>			
		</div>

	</div>

	<div style="width:297px; height:auto; margin-left:2px; border: 0px transparent; margin-bottom: 0px; pading-bottom:0px;">
		<h4><b>‘Will scrap Article 370 if we have majority in Parliament’</b></h4>
	</div>

	<div id="lower_block" style="width:295px; height:378px;  border: 0px;">

		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="images/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="images/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="images/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="images/Email.png"></a></li>
</ul>

<b>JAMMU</b>: The Bharatiya Janata Par ty ( BJP) will abro g ate Article 370, which guarantees a special constitutional status for Jammu & Kashmir, when it gets two-third majority in Parliament, the party’s national spokesperson Sambit Patra said at a press conference in Jammu on Sunday.<br>“Abro g ating Ar ticle 370 remains our core ideological concern. But, it can’t be abrogated unless the BJP gets twothird majority in Parliament. We have not put it on the back burner,” he said.<br>Patra is the second BJP leader after Union minister for information and broadcasting Rajyavardhan Rathore to have spoken about the abrogation of Article 370 in recent days.<br>Patra said there were ideological differences with coalition partner Peoples Democratic Party (PDP) but the parties were working together to ensure development, so some controversies were bound to arise.<br>Referring to defence minister Manohar Parrikar’s recent statement on neutralising terrorists with terrorists, Patra said, “It was a strategic statement from the defence minister. These are internal matters of the defence ministry, upon which I would not like to comment.”<br>He, however, said Parrikar’s statement indicated a tough stand against terrorists.“Pakistan is a failed state and is now synonymous with terrorism. India will respond with bombs if bullets are fired,” he said.
	</div>

</div>



</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
