<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../commonCss/main.css">
<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 15px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}

#output {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 550px;">

	<div style="text-align: center;border: 0px;">
		<a href="../../../IPad/demo/page1/1.html"> <img id="ipadImage" title="See in IPad" src="../images/ipad.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:center;">
		NEWSBUDDY FOR USERS: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy is optimized for mobile and makes it easier to read your favoroite newspaper on your mobile devices
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			
			<img align="center" src="../images/choice.jpg" width="60px;" height="60px;"><br><br>
			Newspaper of your choice delivered daily to your device 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			
			<img src="../images/facebook.png" width="70px;" height="70px;"><br><br>
			Easily save and share the news of your choice, directly from mobile
		</div>
		<div id="three_three" style="border: solid transparent;">
			
			<img src="../images/newspaper.jpg" width="60px;" height="60px;"><br><br>
			The same print newspaper reading experience, with all the benefits of a digital device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:300px; border:0px; padding:0px; padding-bottom:30px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:80px; border:0px; padding-left:15px; ">
 			<a href="../page3/3.html" class="btn btn-secondary prev_btn" role="button"></a> 
		</div>

		<div id="times_today" class="times_today" style="float:left; width:160px; border:0px; padding-top:3px; padding-left: 5px;">
			<b>THE TIMES TODAY</b>
		</div>

	</div>		

	<div id="index">

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>			
		</div>

	</div>
	<div style="width:297px; height:auto; margin-left:2px; border: 0px transparent; margin-bottom: 0px; pading-bottom:0px;">
		<h4><b>17 arrests in 10 days: Anti-graft branch gets cracking with new govt at helm</b></h4>
	</div>

	<div id="lower_block" style="width:295px; height:356px;  border: 0px;">

		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="../images/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="../images/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="../images/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="../images/Email.png"></a></li>
</ul>

<b>NEW DELHI</b>: The Delhi government’s anti-corruption branch has cracked down on graft in a major way, having registered five FIRs and arrested 17 senior government officials for asking for or accepting bribes.<br>Chief minister Arvind Kejriwal had brought in senior IPS officer Surender Yadav of the 1997 batch to head Delhi government’s anti-graft unit last Monday.The move has already started to show results.\nSources said in the 109 days before Yadav’s appointment, only nine FIRs had been registered in which 15 people were arrested.<br>A day after Yadav\’s joining, a chief engineer and four others were arrested on charges of embezzling government money by showing fake construction works.<br>Yadav, with an eye on strengthening the Delhi government’s anti-graft unit, is also learnt to have written to police commissioner BS Bassi seeking the transfer of at least seven inspectors. The corruption cases registered at the anti-corruption branch can only be investigated by officers of the rank of inspectors and above. Presently, the anti-graft branch is facing a shortage of officers in all ranks. Against the sanctioned strength of nine assistant commissioners of police (ACP), there is just one ACP. There should have been 30 inspectors, while the branch functions with only 18. There are nine sub-inspectors working for the branch against the sanctioned strength is 27.<br>Sources said the Kejriwal government had moved a proposal to increase the sanctioned strength by creating posts for 10 more inspectors and three more ACPs.<br>“There was a presentation held last month before the chief minister. It was then decided to increase the sanctioned strength. Getting more officers will help add more teeth to the anti corruption branch,” said an officer.<br>On Monday, the anti-graft branch arrested two executive engineers, 11 years after a case was registered against them. Sources said the forensic report related to the case confirming the role of the two engineers was received last year but no action had been taken ever since. An investigating officer told the Hindustan Times that when Yadav went through the records and found that the report had already been received he immediately ordered his men to arrest the duo.<br>The engineers, Bishan Arya and Manjeet Singh, are suspected to have forged records and fraudulently withdrawn money of 745 employees who existed only on paper.
	</div>

</div>



</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
