<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styles.css">

<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 15px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}
#block_8 {
    font-family: myfont2;
    font-size: 15px;
}
#block_9 {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 450px;">

	<div style="padding-left:175px; border: 0px;">
		<a href="../../../IPad/demo/page1/1.html"> <img title="See in IPad" width="55px" height="60px" src="../ipad.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:center;">
		NEWSBUDDY FOR USERS: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy is optimized for mobile and makes it easier to read your favoroite newspaper on your mobile devices
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img align="center" src="images/choice.jpg" width="60px;" height="60px;"><br><br>
			Newspaper of your choice delivered daily to your device 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/fb.png" width="70px;" height="60px;"><br><br>
			Easily save and share the news of your choice, directly from mobile
		</div>
		<div id="three_three" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/newspaper.jpg" width="60px;" height="60px;"><br><br>
			The same print newspaper reading experience, with all the benefits of a digital device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:300px; border:0px; padding:0px; padding-bottom:30px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:80px; border:0px; padding-left:15px; ">
 			<a href="../page6/6.html" class="btn btn-secondary prev_btn" role="button"></a> 
		</div>

		<div id="times_today" class="times_today" style="float:left; width:160px; border:0px; padding-top:3px; padding-left: 5px;">
			<b>THE TIMES TODAY</b>
		</div>

		<div class="container" style="float:left; width:20px; border:0px; padding-left:7px; margin-right:0px; padding-right:0px;">
 			<a href="#" class="btn btn-secondary disabled next_btn" role="button"></a> 
		</div>	

	</div>	

	<div id="index">

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front Page</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>			
		</div>

	</div>

	<div style="width:302px; height:110px; border:0px; margin:0px;">
		<div id="block_1" onclick="window.location.href='./7a.html'"> Rolex. Live for greatness </div>
		<div id="block_2" onclick="window.location.href='./7b.html'"> Inflation in negative zone for seventh month </div>
		<div id="block_3" onclick="window.location.href='./7c.html'"> Interest Rate Futures: Reserve Bank issues final guidelines </div>
	</div>

	<div style="width:302px; height:110px; border:0px; margin:0px;">	
		<div id="block_4" onclick="window.location.href='./7d.html'"> Godrej Home Bright Home. </div>
		<div id="block_5" onclick="window.location.href='./7e.html'"> RBI fixes referencer rate </div>
	</div>
	
	<div style="width:302px; height:112px; border:0px; margin:0px;">
		<div id="block_6" onclick="window.location.href='./7f.html'"> Petrol price hiked by 64 paise; diesel cut by Rs 1.35 </div>		
		<div id="block_7" onclick="window.location.href='./7g.html'"> Jaitley asks banks to cut interest rates </div>
	</div>

	<div style="width:302px; height:110px; border:0px; margin:0px;">
		<div id="block_8" onclick="window.location.href='./7h.html'"> Industrial production grows to 4.1 per cent in April </div>		
		<div id="block_9" onclick="window.location.href='./7i.html'"> CCEA approves naphtha-based urea production in 3 units </div>
	</div>

</div>



</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
