<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">

<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 20px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 450px;">

	<div style="padding-left:175px; border: 0px;">
		<a href="../../../IPhone/demo/page1/1.html"> <img width="50px" title="See in IPhone" height="60px" src="../iphone.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:center;">
		NEWSBUDDY FOR USERS: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy is optimized for mobile and makes it easier to read your favoroite newspaper on your mobile devices
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img align="center" src="images/choice.jpg" width="60px;" height="60px;"><br><br>
			Newspaper of your choice delivered daily to your device 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/fb.png" width="70px;" height="60px;"><br><br>
			Easily save and share the news of your choice, directly from mobile
		</div>
		<div id="three_three" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/newspaper.jpg" width="60px;" height="60px;"><br><br>
			The same print newspaper reading experience, with all the benefits of a digital device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:699px; border:0px; padding:0px; padding-bottom:25px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:150px; border:0px; padding-right:210px;">
 			<a href="#" class="btn btn-info disabled btn-xs" role="button">Previous</a>      
		</div>

		<div id="times_today" class="times_today" style="float:center; width:200px; border:0px;">
			<b>THE TIMES TODAY</b>
		</div>

		<div class="container" style="float:right; width:150px; border:0px;">
 			<a href="../page2/2.html" class="btn btn-primary btn-xs" role="button">Next</a> 
		</div>	

	</div>	

	<div id="index">
		<div id="index_left" onclick="left_side()">
			<
		</div>

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="#">Front Page</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>
		</div>

		<div id="index_right" align="right" onclick="right_side()">
			>
		</div>

	</div>

	<div style="width:393px; border:0px; margin:0px; margin-right:0px;">
		<div id="block_1" onclick="myFunction(1)"> Jaitley makes peace with RBI, ends tax snooping worries </div>
		<div id="block_2" onclick="myFunction(2)"> SIMPLER TAX FORM COMING </div>
		<div style="width:394px; border:0px; margin:0px; padding:0px;">
			<div id="block_3" onclick="myFunction(3)"> Obama May Find It Impossible to Mend Frayed Ties to Netanyahu </div>
			<div id="block_4" onclick="myFunction(4)"> Fed Signals It May Increase Interest Rates by Midyear </div>
		</div>
	</div>
	
	<div style="width:200px; border:0px; margin:0px;">
		<div id="block_5" onclick="myFunction(5)"> Govt takes on Rahul, says it is a soojh-boojh ki sarkar </div>		
		<div id="block_6" onclick="myFunction(6)"> It’s advantage builders in new real estate bill </div>
		<div id="block_7" onclick="myFunction(7)"> The Next is now. Samsung galaxy S6 is here. Grab yours today </div>
	</div>

</div>

<div id="lower_block">

	<div id="images" style="border:0px; margin:0px;"></div>


		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="images/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="images/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="images/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="images/Email.png"></a></li>
</ul>


	<div id="lower_block_below" style="border:0px; margin:0px">
		Finance minister Arun Jaitley Thursday rolled back the proposal to set up an independent public debt management agency, ending tensions with the central bank which will continue to be the sole regulator of government bonds, for now.<br>The government would consult the Reserve Bank 	of India and come up with a roadmap for the debt agency in line with global practices, Jaitley said, without offering any timeline.<br>/“We have decided to delete the PDMA provisions from the finance bill for this financial year,/” Jaitley told the Lok Sabha. He was initiating a debate on the finance bill, 2015.<br>In his budget speech on February 28, the minister had proposed a PDMA to serve as the government’s investment banker and manage public borrowing.<br>The proposal — seen as the biggest overhaul of India/’s money market operations — would have taken away from the RBI the regulation of a substantial part of the money market and shifted it to the Securities and Exchange Board of India.<br>There were fears that empowering of Sebi would turn the capital market watchdog into a “super financial regulator/”, given its control over the equities and commodities transactions.
	</div>

</div>

</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
