<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../bootstrapCss/bootstrapCommon.css">
	<link rel="stylesheet" href="../commonCss/main1.css">

<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 20px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}
#block_8 {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 550px;">

	<div style="text-align: center; border: 0px;">
		<a href="../../../IPhone/demo/page1/1.html"> <img id="mobileImage" title="See in IPhone" src="../iphone.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:left;">
		NEWSBUDDY FOR NEWSPAPER: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy helps you gain digital readership by converting your web edition newspaper into a mobile  friendly layout
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			<img src="../commonImages/dollar.png" width="60px;" height="60px;"><br><br>
			Increase in readership and revenue by enabling users to read your content on their mobile devices 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			<img src="../commonImages/ADs.jpg" width="70px;" height="60px;"><br><br>
			In page static and video advertising solutions which are embedded into the newspaper
		</div>
		<div id="three_three" style="border: solid transparent;">
			<img src="../commonImages/important.jpg" width="60px;" height="60px;"><br><br>
			Push notifications to directly present critical content to the users device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:699px; border:0px; padding:0px; padding-bottom:25px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:150px; border:0px; padding-right:210px;">
 			<a href="../page5/5.html" class="btn btn-primary btn-xs" role="button">Previous</a>      
		</div>

		<div id="times_today" class="times_today" style="float:center; width:200px; border:0px;">
			<b>THE TIMES TODAY</b>
		</div>

		<div class="container" style="float:right; width:150px; border:0px;">
 			<a href="../page7/7.html" class="btn btn-primary btn-xs" role="button">Next</a> 
		</div>	

	</div>	

	<div id="index">
		<div id="index_left" onclick="left_side()">
			<
		</div>

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front Page</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>
		</div>

		<div id="index_right" align="right" onclick="right_side()">
			>
		</div>

	</div>

	<div style="width:204px; border:0px; margin:0px; height: 300px; margin-right: 0px;">
		<div id="block_1" onclick="myFunction(1)"> Volvo rolls out luxury hatchback V40 priced upto Rs. 27.7 lakh </div>
		<div id="block_2" onclick="myFunction(2)"> Vodafone raises Rs. 8,800 crore to refinance corporate debt </div>
	</div>

	<div style="width:412px; border:0px; margin:0px; height: 150px;">
		<div id="block_3" onclick="myFunction(3)"> HCL Infosystems shares surge over 7% on partnership with Dell </div>		
		<div id="block_4" onclick="myFunction(4)"> Goldman Sachs. We Occupy! </div>
		<div id="block_5" onclick="myFunction(5)"> Gera Developments eyes 50% increase in rev in 2 years </div>
	</div>

	
	<div style="width:412px; border:0px; margin:0px; height:148px;">
		<div id="block_6" onclick="myFunction(6)"> Indian shares rise for fourth session; defensives, Reliance rally </div>		
		<div id="block_7" onclick="myFunction(7)"> Gold turn weak on global cues, silver down on subdued demand </div>
		<div id="block_8" onclick="myFunction(8)"> Tata Steel UK workers suspend industrial action </div>		
	</div>
		


</div>

<div id="lower_block">

		<div id="images" style="border:0px; margin:0px;"></div>
		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="../commonImages/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="../commonImages/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="../commonImages/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="../commonImages/Email.png"></a></li>
</ul>

	<div id="lower_block_below" style="border:0px; margin:0px">
		Volvo Auto India on Wednesday launched the all-new version of its luxury hatchback V40 priced upto Rs. 27.7 lakh (ex-showroom Delhi).<br>Commenting on the launch, Volvo Auto India Managing Director Tom von Bonsdorff said: “V40 represents a model which is premium in design, features, technology and safety redefining the compact luxury offering in the segment. The car will bring in new impetus to our growth strategy in India.”<br>The Swedish luxury car maker said it has added several new high-tech features, safety and support systems from its larger models that makes the product “ahead of competition when it comes to intelligent accident prevention and mitigation“.<br>Volvo Auto India sells five luxury models - S80, S60, XC60, V40 Cross Country and Volvo XC90 - in the domestic market through its dealerships in Delhi, Gurgaon, Ahmedabad, Surat, Mumbai, Chandigarh, Coimbatore, Hyderabad, Chennai, Bangalore, Kochi, Vishakhapatnam and Pune."

	</div>

</div>
</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>

