<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">

<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 20px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}
#block_8 {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 450px;">
	<div style="padding-left:175px; border: 0px;">
		<a href="../../../IPhone/demo/page1/1.html"> <img width="50px" title="See in IPhone" height="60px" src="../iphone.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:left;">
		NEWSBUDDY FOR NEWSPAPER: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy helps you gain digital readership by converting your web edition newspaper into a mobile  friendly layout
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/dollar.png" width="60px;" height="60px;"><br><br>
			Increase in readership and revenue by enabling users to read your content on their mobile devices 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/ADs.jpg" width="70px;" height="60px;"><br><br>
			In page static and video advertising solutions which are embedded into the newspaper
		</div>
		<div id="three_three" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/important.jpg" width="60px;" height="60px;"><br><br>
			Push notifications to directly present critical content to the users device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:699px; border:0px; padding:0px; padding-bottom:25px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:150px; border:0px; padding-right:210px;">
 			<a href="../page3/3.html" class="btn btn-primary btn-xs" role="button">Previous</a>      
		</div>

		<div id="times_today" class="times_today" style="float:center; width:200px; border:0px;">
			<b>THE TIMES TODAY</b>
		</div>

		<div class="container" style="float:right; width:150px; border:0px;">
 			<a href="../page5/5.html" class="btn btn-primary btn-xs" role="button">Next</a> 
		</div>	

	</div>	

	<div id="index">
		<div id="index_left" onclick="left_side()">
			<
		</div>

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front Page</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>
		</div>

		<div id="index_right" align="right" onclick="right_side()">
			>
		</div>

	</div>

	<div style="width:204px; border:0px; margin:0px; height: 300px; margin-right: 0px;">
		<div id="block_1" onclick="myFunction(1)"> Varsities won’t offer distance B.Ed programme this year </div>
		<div id="block_2" onclick="myFunction(2)"> Don’t run to courts at the drop of a hat: Govt </div>
	</div>

	<div style="width:412px; border:0px; margin:0px; height: 150px;">
		<div id="block_3" onclick="myFunction(3)"> RSS affiliate asks PM to scrap FDI in multi-brand retail </div>		
		<div id="block_4" onclick="myFunction(4)"> Sabse Sasta Din! Big Bazaar season sale </div>
		<div id="block_5" onclick="myFunction(5)"> Jayalalithaa as green avatar </div>
	</div>

	
	<div style="width:412px; border:0px; margin:0px; height:148px;">
		<div id="block_6" onclick="myFunction(6)"> Delhi Government comments on Farmer suicide </div>		
		<div id="block_7" onclick="myFunction(7)"> ‘Disclose travel expenses of netas’ </div>
		<div id="block_8" onclick="myFunction(8)"> 1 dead in blast at TMC leader’s home in Bengal </div>		
	</div>
		


</div>

<div id="lower_block">

		<div id="images" style="border:0px; margin:0px;"></div>
		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="images/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="images/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="images/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="images/Email.png"></a></li>
</ul>

	<div id="lower_block_below" style="border:0px; margin:0px">
		<b>NEW DELHI</b>: Distance education providers including Indira Gandhi National Open University (IGNOU) are not offering the Bachelor of Education (B.Ed) programme, the popular teacher’s education course, through open and distance learning (ODL) mode this year.<br>The move that could affect thousands of students who apply for these courses every year, comes in the backdrop of a notification by teacher’s education regulator, the National Council of Teachers’s Education (NCTE) which set new norms for providing B.Ed courses through correspondence.<br>According to the new norms those applying for B.Ed will need to have their first degree in NCTE recognized teacher education programme through a face to face mode.<br>Also an institution could offer B.Ed only if it has revised its curriculum in line with the national curriculum framework for teachers education (NCFTE) framed in 2009 with an aim to improve the quality of teacher’s education.<br>Some of the universities that offer B.Ed programme through ODL mode include Annamalai University, Jamia Milia Islamia, Kurukshetra University, Nalanda Open University, and Karnataka State Open University among others.<br>\“Earlier the course was open to graduates with a teaching experience of two years but now according to the new norms we can take only those who have their first degree in a teacher education programme through face to face mode,\” Poonam Bhushan, associate professor, IGNOU told HT.<br>Bhushan said IGNOU was in the process of revising its curriculum in line with NCFTE 2009 and should be able to offer the programme by next academic year.<br>Meanwhile the M.Ed programme through ODL has been discontinued with the NCTE arguing that the programme being mainly for teacher’s educators, it should be conducted through face to face mode only.
	</div>

</div>
</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>

