<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">

<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 15px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}

#output {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 450px;">

	<div style="padding-left:175px; border: 0px;">
		<a href="../../../IPad/demo/page1/1.html"> <img title="See in IPad" width="55px" height="60px" src="../ipad.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:center;">
		NEWSBUDDY FOR USERS: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy is optimized for mobile and makes it easier to read your favoroite newspaper on your mobile devices
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img align="center" src="images/choice.jpg" width="60px;" height="60px;"><br><br>
			Newspaper of your choice delivered daily to your device 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/fb.png" width="70px;" height="60px;"><br><br>
			Easily save and share the news of your choice, directly from mobile
		</div>
		<div id="three_three" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/newspaper.jpg" width="60px;" height="60px;"><br><br>
			The same print newspaper reading experience, with all the benefits of a digital device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:300px; border:0px; padding:0px; padding-bottom:30px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:80px; border:0px; padding-left:15px; ">
 			<a href="../page5/5.html" class="btn btn-primary btn-xs" role="button">Back</a>      
		</div>

		<div id="times_today" class="times_today" style="float:left; width:160px; border:0px; padding-top:3px; padding-left: 5px;">
			<b>THE TIMES TODAY</b>
		</div>


	</div>

	<div id="index">

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>			
		</div>

	</div>

	<div style="width:297px; height:auto; margin-left:2px; border: 0px transparent; margin-bottom: 0px; pading-bottom:0px;">
		<h4><b>The Ukraine imbroglio</b><h4>
	</div>

	<div id="lower_block" style="width:295px; height:378px;  border: 0px;">

		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="images/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="images/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="images/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="images/Email.png"></a></li>
</ul>

The G-7 nations put on a brave face against Russia at a summit held this week in the Bavarian Alps and decided to continue their sanctions against President Vladimir Putin for what they called his war in Ukraine. U.S. President Barack Obama in fact accused Mr. Putin of “wrecking his country in pursuit of a wrong-headed desire to recreate the glories of the Soviet empire”. Russia countered by warning that it would prolong its own counter-sanctions, indicating there would not be any change in its Ukraine policy. While all this is happening, a fresh outbreak of violence between government troops and pro-Russian separatists in eastern Ukraine is threatening to derail a tenuous ceasefire. Ukraine is paying a heavy price for this stand-off. It has lost Crimea to Russia, is fighting a deadly civil war in the east, and its economy is in a state of collapse, it having contracted by nearly 18 per cent in the first quarter of 2015.<br>The real crisis of Ukraine is that it is caught in a game of one-upmanship between the West and Russia. The West wants to punish Russia for its annexation of Crimea and for helping separatists in eastern Ukraine. Moscow, on the other hand, sees Western involvement in the ouster of Ukraine’s pro-Moscow President Viktor Yanukovych, and seems determined to resist the North Atlantic Treaty Organisation’s outreach to its backyard. If the West’s real intention is to get Russia to change its policy towards Ukraine, it should rethink its sanctions regime, which has been demonstrably ineffective over the past 15 months. Supporters of the sanctions might argue that those worked in the case of Iran and might work in Russia’s case as well. But Russia is not Iran. It is a geopolitical giant, a former superpower and a huge country that still has substantial leveraging power in Central Asia and Eastern Europe. Given the way policy-making works in the Kremlin, it is illogical to believe that any kind of coercion would work against Mr. Putin. Besides, there is little to suggest that the Western policy of isolating Russia is working at all. More than a year after Russia was suspended from the G-8 following its annexation of Crimea, the leading powers still need Russia to deal with pressing global issues ranging from the Iranian nuclear talks to the Syrian civil war. So a more pragmatic approach would be to start a diplomatic engagement in a mutually conducive environment. The inept handling by both sides of what was a domestic issue in Ukraine has turned it into a regional problem. Left unchecked, the problem could well turn into a war. It is high time the West and Moscow set aside rhetoric and started addressing the problem directly.
	</div>

</div>



</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
