<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "e5b40b80-e8e8-4a4f-b084-675ea39207bc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/main.css">

<style> 
@font-face {
    font-family: myfont;
    src: url('Augusta.ttf') format('truetype');
}

@font-face {
    font-family: myfont2;
    src: url('centennial-bold.ttf') format('truetype');
}

@font-face {
    font-family: myfont3;
    src: url('Komika.ttf') format('truetype');
}

@font-face {
    font-family: myfont4;
    src: url('sans-semibold-italic.ttf') format('truetype');
}

@font-face {
    font-family: myfont5;
    src: url('Time.ttf') format('truetype');
}

#times_today {
    font-family: myfont;
    font-size: 15px;
}

#block_1 {
    font-family: myfont2;
    font-size: 15px;
}
#block_2 {
    font-family: myfont2;
    font-size: 15px;
}
#block_3 {
    font-family: myfont2;
    font-size: 15px;
}
#block_4 {
    font-family: myfont2;
    font-size: 15px;
}
#block_5 {
    font-family: myfont2;
    font-size: 15px;
}
#block_6 {
    font-family: myfont2;
    font-size: 15px;
}
#block_7 {
    font-family: myfont2;
    font-size: 15px;
}

#output {
    font-family: myfont2;
    font-size: 15px;
}

#first {
	font-family: myfont3;
    font-size: 40px;
}

#second {
	font-family: myfont4;
    font-size: 25px;
}

#three_one {
	font-family: myfont5;
    font-size: 15px;
}

#three_two {
	font-family: myfont5;
    font-size: 15px;
}

#three_three {
	font-family: myfont5;
    font-size: 15px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

</style>

</head>
<body>

<div id="one">


<div id="left" style="width: 450px;">

	<div style="padding-left:175px; border: 0px;">
		<a href="../../../IPad/demo/page1/1.html"> <img title="See in IPad" width="55px" height="60px" src="../ipad.png"> </a>
	</div>

	<div align="center" id="first" style="border: solid transparent; float:center;">
		NEWSBUDDY FOR USERS: 
	</div>

	<div id="second" style="border: solid transparent;">
		NEWSbuddy is optimized for mobile and makes it easier to read your favoroite newspaper on your mobile devices
	</div>

	<div id="third" style="border: solid transparent;">

		<div id="three_one" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img align="center" src="images/choice.jpg" width="60px;" height="60px;"><br><br>
			Newspaper of your choice delivered daily to your device 
		</div>	
		<div id="three_two" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/fb.png" width="70px;" height="60px;"><br><br>
			Easily save and share the news of your choice, directly from mobile
		</div>
		<div id="three_three" style="border: solid transparent;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/newspaper.jpg" width="60px;" height="60px;"><br><br>
			The same print newspaper reading experience, with all the benefits of a digital device
		</div>

	</div>
</div>

<div id="right">
<div id="upper_block">

	<div style="width:300px; border:0px; padding:0px; padding-bottom:30px; margin-left:0px; height:10px; margin-bottom:0px;">
	
		<div class="container" style="float:left; width:80px; border:0px; padding-left:15px; ">
 			<a href="../page5/5.html" class="btn btn-primary btn-xs" role="button">Back</a>      
		</div>

		<div id="times_today" class="times_today" style="float:left; width:160px; border:0px; padding-top:3px; padding-left: 5px;">
			<b>THE TIMES TODAY</b>
		</div>


	</div>

	<div id="index">

		<div id="index1" onclick="ctg(1)" align="center">
			<a href="../page1/1.html">Front</a>
		</div>

		<div id="index2" onclick="ctg(2)" align="center">
			<a href="../page2/2.html">Metro</a>			
		</div>

		<div id="index3" onclick="ctg(3)" align="center">
			<a href="../page3/3.html">Nation</a>			
		</div>

		<div id="index4" onclick="ctg(4)" align="center">
			<a href="../page5/5.html">Editorial</a>			
		</div>

		<div id="index5" onclick="ctg(5)" align="center">
			<a href="../page6/6.html">Business</a>			
		</div>

	</div>

	<div style="width:297px; height:auto; margin-left:2px; border: 0px transparent; margin-bottom: 0px; pading-bottom:0px;">
		<h4><b>Monsoon worries, real or not</b></h4>
	</div>

	<div id="lower_block" style="width:295px; height:378px;  border: 0px;">

		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="images/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="images/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="images/Google+.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="images/Email.png"></a></li>
</ul>

By downgrading the monsoon forecast for the year to ‘deficient’, the India Meteorological Department has pressed the panic button. The forecast now talks of 88 per cent of the long-period average, down from the preliminary figure of 93 per cent. The revised estimate is indeed cause for concern, as it holds the possibility of the country being pushed into a drought situation. These are forward-looking numbers no doubt. Yet the signals can hardly be ignored. Finance Minister Arun Jaitley has sought to talk up the sentiment by suggesting that the fears are exaggerated, and he may well be right. In his view, the geographical distribution of rainfall and its timing will matter more than the total volume of precipitation. Yet, policy-planners at the fiscal and monetary levels have not shied away from articulating their anxiety. The Centre has said it is ready to face a deficit monsoon. Union Agriculture Minister Radha Mohan Singh has made it clear that the situation is being monitored on a daily basis and that a ‘contingency plan’ is in place. The immediate worry, nay task, is to quickly devise an emergency plan to tackle the social and economic consequences of a possible drought. In the near-term, the government may do well to prepare a ready-to-roll out action programme to provide farmers a support system and fallback mechanism to ensure that they aren’t consumed by the severity of the impact, should there be a drought. This could well prove to be one of the toughest tests yet for the year-old Narendra Modi government. To minimise the annual concerns on this front, governments at the Centre and the States will have to go beyond mere mitigation strategies and work out a long-term irrigation plan in an integrated and holistic manner to optimise the groundwater potential as well.<br>If the forecast does come true, however, India could be facing the 12th worst drought since 1950. Already hit by unseasonal rain during the rabi season, this portends further trouble during the kharif cycle. This could lead to serious problems on the food front with consequences on the price situation. Already, lack of rural demand is dragging the economy down. The inflation-focussed Reserve Bank of India will have no more leeway to cut the interest rate in such a situation. Three quick rate cuts by the RBI totalling 75 basis points this year have not really seen any major reduction in lending rates by banks at the ground level. With mounting stressed assets and poor credit off-take, the banking industry has so far chosen to be a reluctant actor in the play. The missing X-Factor has conspired with the existing shortfalls in capacity utilisation to make the industry look forlorn. The situation demands proactive action.
	</div>

</div>



</div>
</div>

	<script src="js/main.js"></script>

</body>
</html>
